<?xml version="1.0" encoding="utf-8"?>
<resources>



    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="activity_sub_vertical_margin">8dp</dimen>
    <dimen name="title_layout_height">35dp</dimen>
    <dimen name="home_image_layoutheight">80dp</dimen>
    <dimen name="home_image_layoutwidth">80dp</dimen>
    <dimen name="logo_height">80dp</dimen>
    <dimen name="bottom_imageSize">35dp</dimen>
    <dimen name="activity_sub_horizondal_margin">8dp</dimen>

    <!-- Text Sizes -->
    <dimen name="micro_text_size">12sp</dimen>
    <dimen name="medium_text_size">14sp</dimen>
    <dimen name="normal_text_size">16sp</dimen>
    <dimen name="large_text_size">18sp</dimen>
    <dimen name="extra_large_text_size">24sp</dimen>
    <dimen name="menu_layout_margin_top">10dp</dimen>
    <dimen name="Enquiry_edittext_layout_marginTop">10dp</dimen>
    <dimen name="Enquiry_edittext_paddingLeft">10dp</dimen>
    <dimen name="Enquiry_edittext_height">35dp</dimen>


    <dimen name="title_image_width">45dp</dimen>
    <dimen name="title_home_paddingRight">5dp</dimen>
    <dimen name="register_layout_height">40dp</dimen>

    <!-- Login -->
    <dimen name="login_linear_layout_hieght">150dp</dimen>
    <dimen name="login_linear_layout_width">66dp</dimen>
    <dimen name="login_textviewlayout_marginRight">40dp</dimen>
    <dimen name="login_textviewlayout_marginLeft">40dp</dimen>
    <dimen name="login_textview_padding">10dp</dimen>

    <!-- Products details dimens -->
    <dimen name="pro_image_width">200dp</dimen>
    <dimen name="pro_image_height">150dp</dimen>
    <dimen name="pro_name_size">20sp</dimen>
    <dimen name="pro_short_size">15sp</dimen>
    <dimen name="pro_textview_layout_height">35dp</dimen>
    <dimen name="padding_text1">5dp</dimen>
    <dimen name="padding_text2">20dp</dimen>
    <dimen name="pro_paddingBottom_text">5dp</dimen>
    <dimen name="pro_paddingTop_text">5dp</dimen>
    <dimen name="pro_Textview_layout_margin">3dp</dimen>
    <dimen name="home_logo_bottom_height">60dp</dimen>
    <dimen name="menu_item_height_width">30dp</dimen>
    <dimen name="right_arrow_width">40dp</dimen>
    <dimen name="contact_icon_size">40sp</dimen>


    <!-- Template_Button-->
    <dimen name="template_button_width">270dp</dimen>
    <dimen name="template_button_height">50dp</dimen>
    <dimen name="template_margin">15dp</dimen>
    <dimen name="template_padding">5dp</dimen>
    <dimen name="changepass_textsize">15sp</dimen>
    <dimen name="enquiry_text_size">15sp</dimen>
    <dimen name="header_textsize">18sp</dimen>

    <!-- Incentive -->
    <dimen name="spinner_layout_height">40dp</dimen>
    <!-- grid column width and height -->
    <dimen name="partNO_width">100dp</dimen>
    <dimen name="Discription_width">100dp</dimen>
    <dimen name="Image_width">90dp</dimen>
    <dimen name="ServicePart_width">85dp</dimen>
    <dimen name="RepairKit_width">90dp</dimen>
    <dimen name="sales_text_size">15sp</dimen>


</resources>