<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Subject :"
            android:textColor="@color/blue" />

        <EditText
            android:id="@+id/subjectedit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:background="@drawable/email_edittext_background" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Body :"
            android:textColor="@color/blue" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:layout_margin="5dp"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/bodyedit"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="start"
                android:text="fdfldk"
                android:padding="3dp"
                android:background="@drawable/email_edittext_background"
                android:inputType="textMultiLine"
                android:scrollbars="vertical" />
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/select"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/customizedbutton"
            android:text="Select"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/select"
            android:background="@drawable/customizedbutton"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/white" />


    </RelativeLayout>
</LinearLayout>